<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.namuthon.presentation.home.FragmentHome"
        android:label="home" />
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.namuthon.presentation.report.FragmentReport01"
        android:label="report" />
    <activity
        android:id="@+id/navigation_camera"
        android:name="com.example.namuthon.presentation.OcrActivity"
        android:label="camera"/>
</navigation>