<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_feature1">

    <fragment
        android:id="@+id/navigation_feature1"
        android:name="com.example.namuthon.presentation.feature1.FragmentExample"
        android:label="feature1" >
    </fragment>
    <fragment
        android:id="@+id/navigation_feature2"
        android:name="com.example.namuthon.presentation.feature2.FragementExample2"
        android:label="feature1" />
</navigation>